# HengshengBackend

./: README.md
test/: test.docx
v1.0/: pom.xml
v1.0/product-api/: pom.xml
v1.0/product-api/src/main/java/tongji/product/api/: BankCardService.java  CardStatementService.java  DailyValueService.java  HoldingsService.java  InvesterService.java  ProductService.java  RedemptionService.java  RiskTraceService.java  SettlementService.java  SubscriptionService.java
v1.0/product-api/src/main/java/tongji/product/api/pojo/: BankCardDTO.java  CardStatementDTO.java  DailyValueChanges.java  DailyValueDTO.java  HoldingsDTO.java  InvesterAndBankCardDTO.java  InvesterDTO.java  ProductDTO.java  RedemptionDTO.java  RiskTraceDTO.java  SettlementDTO.java  SubscriptionDTO.java
v1.0/product-client/: pom.xml
v1.0/product-client/src/main/java/tongji/product/client/: ClientStarter.java
v1.0/product-client/src/main/java/tongji/product/client/controller/: CardStatementController.java  ClientController.java  HoldingsController.java  ProductController.java  RedemptionController.java  RiskTraceController.java  SearchInvesterController.java  SettlementController.java  SubscriptionController.java
v1.0/product-server/: pom.xml
v1.0/product-server/src/main/java/tongji/product/server/: ServerStarter.java
v1.0/product-server/src/main/java/tongji/product/server/impl/: BankCardServiceImpl.java  CardStatementServiceImpl.java  DailyValueServiceImpl.java  HoldingsServiceImpl.java  InvesterServiceImpl.java  ProductServiceImpl.java  RedemptionServiceImpl.java  RiskTraceServiceImpl.java  SettlementServiceImpl.java  SubscriptionServiceImpl.java
v1.0/product-server/src/main/java/tongji/product/server/mapper/: BankCardMapper.java  CardStatementMapper.java  DailyValueMapper.java  HoldingsMapper.java  InvesterMapper.java  ProductMapper.java  RedemptionMapper.java  RiskTraceMapper.java  SubscriptionMapper.java
v1.0/product-server/src/main/resources/: application.properties
