<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>v1.0</artifactId>
        <groupId>com.tongji.three</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-server</artifactId>
    <dependencies>
        <dependency>
            <artifactId>product-api</artifactId>
            <groupId>com.tongji.three</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hundsun.jrescloud.middleware</groupId>
            <artifactId>jrescloud-starter-mybatis</artifactId>
        </dependency>
    </dependencies>

</project>